{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "超绝可爱弹幕姬",
  "version": "0.3.1",
  "identifier": "app.danmakuvoice.desktop",
  "build": { "frontendDist": ["ui/index.html", "ui/app.js", "ui/helpers.mjs", "ui/autosave.mjs", "ui/select.mjs", "ui/i18n.mjs", "ui/i18n-en.mjs", "ui/i18n-diagnostics.mjs", "ui/startup-theme.js", "ui/titlebar.js", "ui/styles.css", "ui/logo.png", "ui/fonts/DanmakuVoiceSerifSC-Medium.woff2", "ui/fonts/DanmakuVoiceSerifSC-Bold.woff2", "ui/fonts/DanmakuVoiceSerifSC-Black.woff2", "ui/fonts/OFL.txt",
      "ui/lake-scene.mjs", "ui/lake.css", "ui/lake-drawers.css",
      "ui/fonts/InstrumentSerif-Regular.woff2",
      "ui/fonts/InstrumentSerif-Italic.woff2",
      "ui/fonts/OFL-InstrumentSerif.txt"] },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://*.hdslb.com; font-src 'self'; connect-src ipc: http://ipc.localhost; object-src 'none'; frame-src 'none'; base-uri 'none'; form-action 'none'"
    }
  },
  "bundle": { "active": false, "icon": ["icons/icon.ico"] }
}
